* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Tungsten-Bold, sans-serif;
}

/* css for nav bar  */
header {
    background-color: black;
    color: white;
    height: 80px;
}

header>nav {
    /* display:grid; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: row  ; */

}

header>nav>div:nth-child(1) {
    fill: white;
}
header>nav>div:nth-child(1):hover{
    fill: red;
    cursor: pointer;
}

/* div 2 of navbar for (game info , media , news leaderboards ,etc .......................starts from here  */
header>nav>div:nth-child(2) {/*middle div of header ======*/
width: 60%;
display: flex;
gap: 20px;
justify-content: flex-start;
align-items: center;
padding: 0 0 0 20px;
font-size: 13px;
font-weight: 700;

}
header>nav>div:nth-child(2)>span{/*span of game info */
position:relative;
border-bottom: 4px solid black;
padding: 30px 0 30px 0;
margin-bottom:4px;
}

header>nav>div:nth-child(2)>span:hover{
 border-bottom: 4px solid red;
 color: red;
 cursor: pointer;
}


/* div 2 of navbar for (game info , media , news leaderboards ,etc .......................ends here  */

header>nav>div:nth-child(3)>span:nth-child(1){
    display: inline-block;
    height: 40px;
    width: 40px;
    padding: 10px 0 0 10px ;  
    background-color: rgb(79, 86, 79);
    border-radius: 12px;
    
}

header>nav>div:nth-child(3) {
width: 30%;
display: flex;
justify-content: flex-end;
align-items: center;
gap: 20px;

}
header>nav>div:nth-child(3)>span:nth-child(4)>button{
    background-color: rgb(123, 38, 38);
    color: white;
    padding: 8px;
    border-radius: 10px;
    border: 2px solid rgb(123, 38, 38) ; 
    letter-spacing: 2px;
    font-weight: 700;
}
#search_button{
height: 22px;
width: 22px;
fill: white;
}


/* search box (input) css */
#search_box{
    display: flex;
    background-color: grey;
    padding: 5px;
    border-radius: 10px;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 2px;
    padding-top: 10px;
}
#search_box>input{
    color: white;
    border-radius: 10px;
    padding: 2px 10px 2px 10px;
    background-color: grey;
    margin-bottom: 10px;
}
#close_button{
    /* border: 2px solid red; */
    height: 20px;
    width: 40px;
    display: inline;
}
#close_button>img{
    height: 15px;
    width: 15px;
}

/* css for list of headers (these lists will visible on hover) */
.header_list{
border: 2px solid rgb(41,41,41);
background-color: rgb(41,41,41);
display: none;
padding:  20px; 
}
.header_list>li{
 color: grey;
 padding: 6px 50px 6px 6px;
margin: 4px;
border-radius: 5px;
}
.header_list>li:hover{
    background-color: grey;
    color: white;
    cursor: pointer;
   }
   /* css for list items in header  */

#header_list1{
position: absolute;
    top:79px;
    left:-1vw;
}
#header_list2{
position: absolute;
    top:79px;
    left:-1vw;
}
#header_list3{
    position: absolute;
    top:79px;
    left:-1vw;
    }



/* header css ends here ================================================================================================================ */
/* background image of section1============================= */
#backgroung_img_section1 {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 530px;
}

/* css below is for main section1(css to align video and background image )  */


#section1 {
    display: flex;
    min-height: 530px;
}

#section1>div:nth-child(2) {
    /* border: 2px solid rgb(5, 231, 69); */
}

#section1>div>video {
    /* height: 500px; */
    width: 45vw;
    margin: 50px 0px 0px 50px;
}

/* css below is for main section1(css to align media section )  */

#section1>div:first-child {
    color: white;
    margin: 50px;
}

#section1>div>h2 {
    font-size: 150px;
    letter-spacing: -8px;
}

#section1>div>p {
    font-size: 18px;
}

#section1>div>p>a {
    color: rgb(63, 17, 107);
}

/* section1 complete css end here ======================================================================================================= */
/* section2 css  */
#section2 {
    padding-top: 50px;
    /* border: 2px solid  green; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 50px;
    column-gap: 20px;
    background-color: rgb(236, 232, 225);
}

/* section2 css starts from here ======================================================================================================== */

.card {
    /* border: 2px solid red; */
    width: 460px;
    position: relative;
    overflow: hidden;
}

.card>div {
    overflow: hidden;
    /* border: 2px solid yellow; */
    height: 258px;
}

.card>div>img {
    height: 260px;
    width: 460px;
    transition-duration: 1s;
    cursor: pointer;
}

.card>div>img:hover {
    transform: scale(1.2);
    transition-duration: 1s;

}

.card>#download_image {
    /*download image icon on card images ====*/
    height: 30px;
    width: 30px;
    position: absolute;
    top: 225px;
    right: 5px;
    background-color: #5250508a;
    padding: 5px;
    cursor: pointer;
}


.card>h2 {
    font-size: 18px;
    margin-bottom: 5px;
}

.card>p {
    font-size: 12px;
    font-weight: 500;
    margin: 20px 0 20px 0;
}

/* section3 css starts from here(only for hr and show more button) ======================================================================================================== */
#section3 {
    background-color: rgb(236, 232, 225);


}

#section3>div {
    padding: 50px 50px 0 50px;
    /* background-color: #292929; */
}

#section3>article {
    text-align: center;
    padding: 0 0 65px 0;
}

#section3>article>button {
    border: none;
    height: 50px;
    background-color: white;
    border-top: 2px solid red;
    background-color: rgb(236, 232, 225);
    font-size: 16px;
}

#section3>article>button:hover {
    color: red;
    cursor: pointer;
}

#section3>article>button>span {
    margin-top: 40px;
    /* border: 2px solid yellow; */
    position: relative;
    top: 15px;
    left: 0px;
    font-weight: 800;
}

#section3>article>button>span:nth-child(2) {
    color: red;
}

/* footer css starts from here ============================================================================================================== */
/* section 4 footer  */
footer {
    color: white;
}

.footer_button {
    background-color: transparent;
    color: white;
    border: 0px;
    padding: 8px 16px;
    font-size: px;
    font-weight: 700;
    transition-duration: 1s;

}

.footer_button:hover {
    transition-duration: 1s;
    background-color: #575555;
    border-radius: 10px;
    cursor: pointer;
}

footer>#section4 {
    /* height: 80px; */
    background-color: rgb(41, 41, 41);
    text-align: center;
    padding: 20px;

}

/* section 5 footer ========================================================================== */
#section5 {
    /* border: 2px solid green; */
    background-color: grey;
}

#section5>div:nth-child(1) {
    padding-left: calc(50% - 120px);
    background-color: black;

}

#section5>div:nth-child(1)>ul {
    padding: 20px;
    list-style: none;
    display: flex;
    gap: 20px;
}

#section5>div:nth-child(1)>ul>li>button {
    border-radius: 10px;
    height: 30px;
    width: 30px;
    background-color: #5250508a;
    border: 2px solid grey;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#section5>div:nth-child(1)>ul>li>button>img {
    height: 28px;
    width: 28px;
    border-radius: 5px;
}

#section5>div:nth-child(2) {
    /* border: 2PX SOLID RED; */
    padding: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: black;

}

/* svg image of riot game in footer section-5 */
#riotgame {
    fill: grey;
}

#riotgame:hover {
    fill: white;
    cursor: pointer;
}

#section5>div:nth-child(2)>span:nth-child(1) {
    padding-top: 28px;
}

#section5>div:nth-child(3) {
    background-color: black;
}

#section5>div:nth-child(3)>p {
    /* border: 2PX SOLID RED; */
    text-align: center;
    padding: 20px;
    color: #7e7e7e;
    font-weight: 500;
    font-size: 13px;
}

#section5>div:nth-child(4) {
    text-align: center;
    /* border: 2PX SOLID RED; */
    padding: 20px;
    background-color: black;
}

#section5>div:nth-child(5) {
    /* border: 2PX SOLID RED; */
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: black;

}

#section5>div:nth-child(5)>article {
    height: 125px;
    width: 106px;
    /* border: 2PX SOLID RED; */
    background-color: #292929;
    border-radius: 10px;
    padding: 10px;
}

#section5>div:nth-child(5)>article>img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}


/* responsiveness code=================================================================================================================== */
/*hamburger menu   */
#hamburger {
    display: none; /* Hidden by default */
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}
@media (max-width: 1470px) {
    #hamburger{
        display: inline;
        margin-left:95% ;
        position: relative;
        top: -20px;

    }

    #section2 {
        grid-template-columns: 1fr 1fr; 
    }   
    header>nav {
        flex-direction: column; 
        justify-content: flex-start;
        align-items: flex-start;
        padding: 10px;  
    }

    header>nav>div:nth-child(2) {
        display: none;  
        flex-direction: column;  
        gap: 10px;
        width: 100%;
    }

    header>nav>div:nth-child(3) {
        display: none;  
    }

    .hamburger {
        display: flex;  
    }

    .show-nav header>nav>div:nth-child(2) {
        display: flex;  
        background: black;
        width: 100%;
        padding: 10px 0;
    }

    .show-nav header>nav>div:nth-child(3) {
        display: flex;  
        justify-content: center;
        width: 100%;
        padding: 10px 0;
    }
}
 
@media (max-width: 1024px) {
    header>nav>div:nth-child(2) {
        width: 70%;
        gap: 10px;  
    }
    #section2 {
        grid-template-columns: 1fr 1fr;  
    }

    .card {
        width: 90%;  
    }

    #section1>div>h2 {
        font-size: 100px;  
    }
}
 
@media (max-width: 767px) {

    header {
        height: auto;  
        text-align: center;  
    }

    header>nav {
        flex-direction: column;  
    }

    header>nav>div:nth-child(2) {
        width: 100%;
        flex-direction: column;
        gap: 5px; 
    }
    #section1>div>h2{
        color: black;
    }
    #section1>div>p{
        color: black;
    }
    #section1 {
        flex-direction: column; 
        text-align: center; 
       
    }

    #section1>div>video {
        width: 90%;  
        margin: 0 auto;  
    }

    #section2 {
        grid-template-columns: 1fr;  
        padding: 20px;  
    }

    footer>#section4 {
        padding: 10px;  
        font-size: 14px;  
    }
}

 
@media (max-width: 480px) {
    header {
        font-size: 14px;  
    }

    header>nav>div:nth-child(2) {
        font-size: 12px;  
    }

    #section1>div>h2 {
        font-size: 60px;  
    }

    .card {
        width: 100%;  
    }

    footer>#section4 {
        font-size: 12px;  
    }
}
